# HnbcBbs_Server

./: HnbcInfo.Bbs.sln  README.md
src/HnbcInfo.Bbs.Application/: AppConsts.cs  BbsAppServiceBase.cs  BbsApplicationModule.cs  HnbcInfo.Bbs.Application.csproj
src/HnbcInfo.Bbs.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/HnbcInfo.Bbs.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/HnbcInfo.Bbs.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/HnbcInfo.Bbs.Application/Bbs/Ads/: AdAppService.cs  IAdAppService.cs
src/HnbcInfo.Bbs.Application/Bbs/Ads/Dtos/: SideAdDto.cs
src/HnbcInfo.Bbs.Application/Bbs/Auths/: AuthAppService.cs  IAuthAppService.cs
src/HnbcInfo.Bbs.Application/Bbs/Auths/Dtos/: RegisterInput.cs
src/HnbcInfo.Bbs.Application/Bbs/BbsUsers/: BbsUserAppService.cs  IBbsUserAppService.cs
src/HnbcInfo.Bbs.Application/Bbs/BbsUsers/Dtos/: MyBaseInfoDto.cs  Reply4UserInfoDto.cs  ReplyRankUserDto.cs  Topic4UserInfoDto.cs  UserWithTopicAndReplyDto.cs
src/HnbcInfo.Bbs.Application/Bbs/Links/: ILinkAppService.cs  LinkAppService.cs
src/HnbcInfo.Bbs.Application/Bbs/Links/Dtos/: LinkDto.cs
src/HnbcInfo.Bbs.Application/Bbs/Nodes/: INodeAppService.cs  NodeAppService.cs
src/HnbcInfo.Bbs.Application/Bbs/Nodes/Dtos/: NodeNavigationDto.cs
src/HnbcInfo.Bbs.Application/Bbs/Replies/: IReplyAppService.cs  ReplyAppService.cs
src/HnbcInfo.Bbs.Application/Bbs/Replies/Dtos/: GetRepliesInput.cs  ReplyDto.cs
src/HnbcInfo.Bbs.Application/Bbs/Topics/: ITopicAppService.cs  TopicAppService.cs
src/HnbcInfo.Bbs.Application/Bbs/Topics/Dtos/: HotTopicDto.cs  MyCollectionTopicDto.cs  MyTopicDto.cs  Node4TopicDto.cs  QueryTopicInput.cs  (+4 more)
src/HnbcInfo.Bbs.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/HnbcInfo.Bbs.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/HnbcInfo.Bbs.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/HnbcInfo.Bbs.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedResultAndCountOutput.cs  PagedSortedAndFilteredInputDto.cs
src/HnbcInfo.Bbs.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/HnbcInfo.Bbs.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/HnbcInfo.Bbs.Application/Net/MimeTypes/: MimeTypeNames.cs
src/HnbcInfo.Bbs.Application/Properties/: AssemblyInfo.cs
src/HnbcInfo.Bbs.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/HnbcInfo.Bbs.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/HnbcInfo.Bbs.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/HnbcInfo.Bbs.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/HnbcInfo.Bbs.Application/SignalR/: SignalRFeature.cs
src/HnbcInfo.Bbs.Application/Users/: IUserAppService.cs  UserAppService.cs
src/HnbcInfo.Bbs.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/HnbcInfo.Bbs.EntityFrameworkCore/: HnbcInfo.Bbs.EntityFrameworkCore.csproj
src/HnbcInfo.Bbs.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BbsDbContext.cs  BbsDbContextConfigurer.cs  BbsDbContextFactory.cs  BbsEntityFrameworkModule.cs
src/HnbcInfo.Bbs.EntityFrameworkCore/EntityFrameworkCore/Repositories/: BbsRepositoryBase.cs
src/HnbcInfo.Bbs.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/HnbcInfo.Bbs.EntityFrameworkCore/Migrations/: 20180604024934_init.Designer.cs  20180604024934_init.cs  20180606075948_add node and topic.Designer.cs  20180606075948_add node and topic.cs  20180622011117_user add baseinfo.Designer.cs  20180622011117_user add baseinfo.cs  20180622073220_add like entity.Designer.cs  20180622073220_add like entity.cs  20180622085408_add reply entity.Designer.cs  20180622085408_add reply entity.cs  20180626033419_add ad entities.Designer.cs  20180626033419_add ad entities.cs  20180626074153_add link entity.Designer.cs  20180626074153_add link entity.cs  20180629011327_add bonus entity.Designer.cs  20180629011327_add bonus entity.cs  20180629064147_add collection entity.Designer.cs  20180629064147_add collection entity.cs  20180629082051_user add from and signature.Designer.cs  20180629082051_user add from and signature.cs  BbsDbContextModelSnapshot.cs
src/HnbcInfo.Bbs.Migrator/: BbsMigratorModule.cs  HnbcInfo.Bbs.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/HnbcInfo.Bbs.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/HnbcInfo.Bbs.Migrator/Properties/: AssemblyInfo.cs
(+107 files in other folders)
