<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HnbcInfo.Bbs.Application</AssemblyName>
    <PackageId>HnbcInfo.Bbs.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>HnbcInfo.Bbs</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>FEATURE_SIGNALR_ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Bbs\Users\**" />
    <EmbeddedResource Remove="Bbs\Users\**" />
    <None Remove="Bbs\Users\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Bbs\Auths\Dtos\RegisterInput.cs" />
    <Compile Remove="Bbs\BbsUsers\Dtos\User4TopicDto.cs" />
    <Compile Remove="Bbs\Topics\Dtos\User4TopicDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HnbcInfo.Bbs.Core\HnbcInfo.Bbs.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bbs\Auths\Dtos\" />
  </ItemGroup>
</Project>